apiVersion: v1
kind: Service
metadata:
  name: ry-ta2647-react-vite-service
spec:
  type: NodePort
  selector:
    app: ry-ta2647-react-vite
  ports:
    - protocol: TCP
      port: 8306
      targetPort: 5173
